{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ohammou-/Desktop/so_long_github/so_long/draw",
      "program": "/Users/ohammou-/Desktop/so_long_github/so_long/draw/build/Debug/outDebug"
    }
  ]
}